org.gradle.caching=true
org.gradle.daemon=true

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=false

# Enables namespacing of each library's R class so that its R class includes
# only the resources declared in the library itself and none from the library's
# dependencies, thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Specifies the JVM arguments used for the daemon process, for tweaking memory settings
org.gradle.jvmargs=-Xmx3072m
